# Web_Spring2

./: pom.xml
src/main/java/net/home/dao/users/: JdbcUserDao.java  MyBatisUserDao.java  UserDao.java  UserMapper.xml
src/main/java/net/home/domain/users/: User.java
src/main/java/net/home/web/users/: UserController.java
src/main/resources/: applicationContext.xml  messages.properties  mybatis-config.xml
src/main/resources/db/migration/: V1__Create_Users_table.sql
src/test/java/net/home/dao/: MyBatisTest.java
src/test/java/net/home/dao/users/: MyBatisUserDaoTest.java
src/test/java/net/home/domain/users/: UserTest.java
src/test/resources/: UserMapper.xml  mybatis-config-test.xml
webapp/WEB-INF/: Home-servlet.xml  web.xml
webapp/jsp/: form.jsp
webapp/jsp/commons/: _top.jspf
webapp/jsp/users/: login.jsp
