<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-fixed-top header">
    <div class="col-md-12">
        <div class="navbar-header">

            <a href="/" class="navbar-brand">Home</a>

        </div>
    </div>
</nav>
<div class="navbar navbar-default" id="subnav">
    <div class="col-md-12 col-sm-12 col-lg-7.5">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse2">
            	<span class="sr-only">Toggle navigation</span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            </button>            
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse2">
            <ul class="nav navbar-nav navbar-right">
            <c:if test="${empty sessionScope.userId}">
                <li><a href="/users/login/form" role="button">로그인 </a></li>
                <li><a href="/users/form" role="button">회원가입 </a></li>
            </c:if>
            <c:if test="${not empty sessionScope.userId}">
                <li><a href="/users/logout" role="button">로그아웃 </a></li>
                <li><a href="/users/${sessionScope.userId}/form" role="button">개인정보수정</a></li>
            </c:if>
            </ul>
        </div>
    </div>
</div>